{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "archivo actual",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "main_tensorflow",
            "type": "debugpy",
            "request": "launch",
            "program": "main_tensorflow.py",
            "args": [
                "--max_iter=200"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "main_pytorch",
            "type": "debugpy",
            "request": "launch",
            "program": "main_pytorch.py",
            "console": "integratedTerminal"
        },
        {
            "console": "integratedTerminal",
            "name": "ReD    | CELEBA | DCGAN | 1272 epochs",
            "type": "debugpy",
            "request": "launch",
            "program": "main_experiments.py",
            "args": [
                "--model=DCGAN_CELEBA",
                "--path_gen=./models/celeba/dcgan/generator_1_64_1272.pth",
                "--path_dis=./models/celeba/dcgan/discriminator_1_64_1272.pth",
                "--path_z_trigger=./data/z-trigger/z_trigger_shape_1-100-1-1.npy",
                "--path_x_target=./data/x-target/shin-chan-3x64x64.npy",
                "--max_iter=400",
                "--img_size=64",
                "--type_latent_dim=4d",
                "--channels=3",
                "--attack=red"
            ],
        },
        {
            "console": "integratedTerminal",
            "name": "ReD    | CELEBA | DCGAN | 6360 epochs",
            "type": "debugpy",
            "request": "launch",
            "program": "main_experiments.py",
            "args": [
                "--model=DCGAN_CELEBA",
                "--path_gen=./models/celeba/dcgan/generator_5_64_6360.pth",
                "--path_dis=./models/celeba/dcgan/discriminator_5_64_6360.pth",
                "--path_z_trigger=./data/z-trigger/z_trigger_shape_1-100-1-1.npy",
                "--path_x_target=./data/x-target/shin-chan-3x64x64.npy",
                "--max_iter=2000",
                "--img_size=64",
                "--type_latent_dim=4d",
                "--channels=3",
                "--attack=red"
            ],
        },
        {
            "console": "integratedTerminal",
            "name": "ReD    | CELEBA | DCGAN | 25440 epochs",
            "type": "debugpy",
            "request": "launch",
            "program": "main_experiments.py",
            "args": [
                "--model=DCGAN_CELEBA",
                "--path_gen=./models/celeba/dcgan/generator_20_64_25440.pth",
                "--path_dis=./models/celeba/dcgan/discriminator_20_64_25440.pth",
                "--path_z_trigger=./data/z-trigger/z_trigger_shape_1-100-1-1.npy",
                "--path_x_target=./data/x-target/shin-chan-3x64x64.npy",
                "--max_iter=2000",
                "--img_size=64",
                "--type_latent_dim=4d",
                "--channels=3",
                "--attack=red"
            ],
        },
        {
            "console": "integratedTerminal",
            "name": "ReD    | MNIST | BEGAN 32 x 32",
            "type": "debugpy",
            "request": "launch",
            "program": "main_experiments.py",
            "args": [
                "--model=BEGAN",
                "--path_gen=./models/mnist/began/generator__200_64_0.0002_0.5_0.999_8_62_32_1_400.pth",
                "--path_dis=./models/mnist/began/discriminator__200_64_0.0002_0.5_0.999_8_62_32_1_400.pth",
                "--path_z_trigger=./data/z-trigger/z_trigger-shape-1-62.npy",
                "--max_iter=1000",
                "--img_size=32",
                "--latent_dim=62",
                "--attack=red"
            ],
        },
        {
            "console": "integratedTerminal",
            "name": "ReD    | MNIST | DCGAN 32 x 32",
            "type": "debugpy",
            "request": "launch",
            "program": "main_experiments.py",
            "args": [
                "--model=DCGAN",
                "--path_gen=./models/mnist/dcgan/generator__200_64_0.0002_0.5_0.999_8_100_32_1_400.pth",
                "--path_dis=./models/mnist/dcgan/discriminator__200_64_0.0002_0.5_0.999_8_100_32_1_400.pth",
                "--max_iter=1000",
                "--img_size=32",
                "--attack=red"
            ],
        },
        {
            "console": "integratedTerminal",
            "name": "ReD    | MNIST | DCGAN 64 x 64",
            "type": "debugpy",
            "request": "launch",
            "program": "main_experiments.py",
            "args": [
                "--model=DCGAN",
                "--path_gen=./models/mnist/dcgan/generator__200_64_0.0002_0.5_0.999_8_100_64_1_400.pth",
                "--path_dis=./models/mnist/dcgan/discriminator__200_64_0.0002_0.5_0.999_8_100_64_1_400.pth",
                "--path_x_target=./data/x-target/shin-chan-64x64.npy",
                "--max_iter=1000",
                "--img_size=64",
                "--attack=red"
            ],
        },
        {
            "console": "integratedTerminal",
            "name": "ReD    | MNIST | WGAN 28 x 28",
            "type": "debugpy",
            "request": "launch",
            "program": "main_experiments.py",
            "args": [
                "--model=WGAN",
                "--path_gen=./models/mnist/wgan/generator__200_64_5e-05_8_100_28_1_5_0.01_400.pth",
                "--path_dis=./models/mnist/wgan/discriminator__200_64_5e-05_8_100_28_1_5_0.01_400.pth",
                "--max_iter=1000",
                "--img_size=28",
                "--attack=red"
            ],
        },
        {
            "console": "integratedTerminal",
            "name": "ReD    | MNIST | WGAN GP 28 x 28 | xtarget bad-apple",
            "type": "debugpy",
            "request": "launch",
            "program": "main_experiments.py",
            "args": [
                "--model=WGAN_GP",
                "--path_gen=./models/mnist/wgan_gp/generator__5_64_0.0002_0.5_0.999_8_100_28_1_5_0.01_400.pth",
                "--path_dis=./models/mnist/wgan_gp/discriminator__5_64_0.0002_0.5_0.999_8_100_28_1_5_0.01_400.pth",
                "--max_iter=1000",
                "--img_size=28",
                "--attack=red"
            ],
        },
        {
            "console": "integratedTerminal",
            "name": "TrAIL  | MNIST | WGAN GP 28 x 28 | xtarget bad-apple",
            "type": "debugpy",
            "request": "launch",
            "program": "main_experiments.py",
            "args": [
                "--model=WGAN_GP",
                "--path_gen=./models/mnist/wgan_gp/generator__5_64_0.0002_0.5_0.999_8_100_28_1_5_0.01_400.pth",
                "--path_dis=./models/mnist/wgan_gp/discriminator__5_64_0.0002_0.5_0.999_8_100_28_1_5_0.01_400.pth",
                "--max_iter=100",
                "--img_size=28",
                "--attack=trail"
            ],
        },
    ]
}